# FifthTask

be/: Store.sln
be/Store.Api/: Program.cs  Store.Api.csproj  Store.Api.http  appsettings.json
be/Store.Api/Controllers/: AdminController.cs  AdminNotificationsController.cs  AdminSeedController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  NotificationController.cs  OrdersController.cs  ProductsController.cs  StatsController.cs  TestPingController.cs  UsersController.cs
be/Store.Api/Properties/: launchSettings.json
be/Store.Biz/: Store.Biz.csproj
be/Store.Biz.Model/: AuthResultDto.cs  CartDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDtos.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
be/Store.Biz/Background/: BackgroundTaskQueue.cs  NotificationWorker.cs
be/Store.Biz/Hubs/: OrderHub.cs
be/Store.Biz/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRealtimeNotifier.cs
be/Store.Biz/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  RealtimeNotifier.cs  Result.cs
be/Store.Data/: Store.Data.csproj  StoreDbContext.cs
be/Store.Data.Model/: AdminNotification.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatistic.cs  Product.cs  User.cs  UserNotification.cs
be/Store.Data/Interfaces/: IRepository.cs
be/Store.Data/Migrations/: 20251126081016_Init.Designer.cs  20251126081016_Init.cs  StoreDbContextModelSnapshot.cs
be/Store.Data/Repositories/: EfRepository.cs
